<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="clV-fs-xyC">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="h7M-5L-nwD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="clV-fs-xyC" customClass="LoginViewController" customModule="AutoLayoutDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rFc-BF-Eu4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinkBackground" translatesAutoresizingMaskIntoConstraints="NO" id="xDs-iG-sUF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pr-cD-AvG">
                                <rect key="frame" x="40" y="89" width="240" height="94"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIP-td-cgu">
                                        <rect key="frame" x="8" y="8" width="91" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTt-Fv-Xwz">
                                        <rect key="frame" x="20.5" y="46" width="78.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KYT-14-Ty7">
                                        <rect key="frame" x="107" y="8" width="125" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hb6-cp-F6h">
                                        <rect key="frame" x="107" y="46" width="125" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="MIP-td-cgu" firstAttribute="leading" secondItem="7pr-cD-AvG" secondAttribute="leading" constant="8" id="1sp-ng-Vdz"/>
                                    <constraint firstItem="MIP-td-cgu" firstAttribute="top" secondItem="7pr-cD-AvG" secondAttribute="top" constant="8" id="5ru-yI-D5v"/>
                                    <constraint firstItem="KYT-14-Ty7" firstAttribute="height" secondItem="MIP-td-cgu" secondAttribute="height" id="BPW-E1-8JA"/>
                                    <constraint firstAttribute="height" constant="94" id="DQ7-DC-Baj"/>
                                    <constraint firstItem="lTt-Fv-Xwz" firstAttribute="leading" secondItem="7pr-cD-AvG" secondAttribute="leading" constant="20.5" id="GG6-xI-fqr"/>
                                    <constraint firstItem="lTt-Fv-Xwz" firstAttribute="top" secondItem="MIP-td-cgu" secondAttribute="bottom" constant="8" id="Kkz-Rq-NTD"/>
                                    <constraint firstItem="hb6-cp-F6h" firstAttribute="bottom" secondItem="lTt-Fv-Xwz" secondAttribute="bottom" id="MfK-pE-ugq"/>
                                    <constraint firstItem="KYT-14-Ty7" firstAttribute="bottom" secondItem="MIP-td-cgu" secondAttribute="bottom" id="bCa-CO-FTt"/>
                                    <constraint firstItem="hb6-cp-F6h" firstAttribute="height" secondItem="lTt-Fv-Xwz" secondAttribute="height" id="eGc-0r-fFv"/>
                                    <constraint firstAttribute="width" constant="240" id="gqu-eO-eef"/>
                                    <constraint firstItem="lTt-Fv-Xwz" firstAttribute="trailing" secondItem="MIP-td-cgu" secondAttribute="trailing" id="nKw-aD-HzW"/>
                                    <constraint firstAttribute="trailing" secondItem="KYT-14-Ty7" secondAttribute="trailing" constant="8" id="tQK-Bc-aGo"/>
                                    <constraint firstAttribute="trailing" secondItem="hb6-cp-F6h" secondAttribute="trailing" constant="8" id="tpk-0X-Ywd"/>
                                    <constraint firstItem="KYT-14-Ty7" firstAttribute="leading" secondItem="MIP-td-cgu" secondAttribute="trailing" constant="8" id="vov-6P-0ik"/>
                                    <constraint firstItem="hb6-cp-F6h" firstAttribute="leading" secondItem="lTt-Fv-Xwz" secondAttribute="trailing" constant="8" id="ymO-lZ-cmS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Psh-q5-if5">
                                <rect key="frame" x="40" y="191" width="178" height="30"/>
                                <color key="backgroundColor" red="0.99435314119170981" green="0.46157261884583667" blue="0.97876564804311039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kzu-Hn-LhI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="kJq-74-1yA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInBtnClicked:" destination="clV-fs-xyC" eventType="touchUpInside" id="lqz-LE-oO7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdt-KS-sRv">
                                <rect key="frame" x="226" y="191" width="54" height="28"/>
                                <color key="backgroundColor" red="0.97630792856216431" green="0.46318310499191284" blue="0.98088377714157104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="iF1-ei-LtM" kind="show" id="zIe-Pj-xFn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fdt-KS-sRv" firstAttribute="trailing" secondItem="7pr-cD-AvG" secondAttribute="trailing" id="3J9-dX-Lm5"/>
                            <constraint firstItem="Psh-q5-if5" firstAttribute="top" secondItem="7pr-cD-AvG" secondAttribute="bottom" constant="8" id="8WY-oM-RAL"/>
                            <constraint firstItem="Psh-q5-if5" firstAttribute="leading" secondItem="7pr-cD-AvG" secondAttribute="leading" id="HSC-Td-tuL"/>
                            <constraint firstItem="xDs-iG-sUF" firstAttribute="leading" secondItem="jRL-Lu-SwO" secondAttribute="leading" id="UM4-zg-Ha1"/>
                            <constraint firstItem="xDs-iG-sUF" firstAttribute="trailing" secondItem="jRL-Lu-SwO" secondAttribute="trailing" id="W3l-72-Vzx"/>
                            <constraint firstItem="Fdt-KS-sRv" firstAttribute="top" secondItem="7pr-cD-AvG" secondAttribute="bottom" constant="8" id="WCR-Y6-llT"/>
                            <constraint firstItem="Fdt-KS-sRv" firstAttribute="width" secondItem="7pr-cD-AvG" secondAttribute="height" multiplier="23:47" constant="8" id="gpC-Bd-SKf"/>
                            <constraint firstItem="xDs-iG-sUF" firstAttribute="top" secondItem="rFc-BF-Eu4" secondAttribute="top" id="gsi-CD-rQS"/>
                            <constraint firstItem="Fdt-KS-sRv" firstAttribute="leading" secondItem="Psh-q5-if5" secondAttribute="trailing" constant="8" id="naN-Fb-Pa1"/>
                            <constraint firstItem="7pr-cD-AvG" firstAttribute="top" secondItem="jRL-Lu-SwO" secondAttribute="top" constant="69" id="sr9-QK-xb7"/>
                            <constraint firstItem="7pr-cD-AvG" firstAttribute="centerX" secondItem="jRL-Lu-SwO" secondAttribute="centerX" id="uiV-Bq-hGM"/>
                            <constraint firstItem="xDs-iG-sUF" firstAttribute="bottom" secondItem="jRL-Lu-SwO" secondAttribute="bottom" id="weU-tU-dUa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jRL-Lu-SwO"/>
                    </view>
                    <navigationItem key="navigationItem" id="pRu-hC-8Z5"/>
                    <connections>
                        <outlet property="passwordTextField" destination="hb6-cp-F6h" id="u9B-1r-dlN"/>
                        <outlet property="signInButton" destination="Psh-q5-if5" id="k0W-Jo-CBn"/>
                        <outlet property="signUpButton" destination="Fdt-KS-sRv" id="Yo6-tf-jXJ"/>
                        <outlet property="userNameTextField" destination="KYT-14-Ty7" id="9va-S2-Scl"/>
                        <segue destination="wX1-cp-NzW" kind="show" identifier="goToHomePage" id="TJ7-IN-1L6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZY-J1-VA3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="118"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="4YG-OA-3pj">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="eo5-g7-S17" customClass="HomeViewController" customModule="AutoLayoutDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zEW-tr-DxT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinkBackground" translatesAutoresizingMaskIntoConstraints="NO" id="kUN-Xc-jmH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to our Application" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twj-sx-b6f">
                                <rect key="frame" x="24" y="102" width="272" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsG-Do-ykI">
                                <rect key="frame" x="94" y="469" width="132" height="30"/>
                                <color key="backgroundColor" red="0.97630792860000004" green="0.46318310499999998" blue="0.98088377709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Go To Google Map!">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="Xkw-Za-y1J" kind="show" id="yZB-ZZ-39U"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OXh-3g-oed">
                                <rect key="frame" x="40" y="150.5" width="240" height="273.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OXh-3g-oed" firstAttribute="top" secondItem="twj-sx-b6f" secondAttribute="bottom" constant="21" id="6O5-Cq-481"/>
                            <constraint firstItem="lsG-Do-ykI" firstAttribute="centerX" secondItem="zEW-tr-DxT" secondAttribute="centerX" id="6mj-io-neN"/>
                            <constraint firstItem="kUN-Xc-jmH" firstAttribute="leading" secondItem="uVJ-hV-Y98" secondAttribute="leading" id="GHh-nj-P8y"/>
                            <constraint firstItem="kUN-Xc-jmH" firstAttribute="bottom" secondItem="uVJ-hV-Y98" secondAttribute="bottom" id="GNR-SS-cH2"/>
                            <constraint firstItem="OXh-3g-oed" firstAttribute="leading" secondItem="uVJ-hV-Y98" secondAttribute="leading" constant="40" id="Ixl-gF-MM0"/>
                            <constraint firstItem="uVJ-hV-Y98" firstAttribute="trailing" secondItem="OXh-3g-oed" secondAttribute="trailing" constant="40" id="MSn-2h-TMo"/>
                            <constraint firstItem="lsG-Do-ykI" firstAttribute="top" secondItem="OXh-3g-oed" secondAttribute="bottom" constant="45" id="U1i-xs-R2X"/>
                            <constraint firstItem="twj-sx-b6f" firstAttribute="top" secondItem="uVJ-hV-Y98" secondAttribute="top" constant="38" id="nSo-1X-nn6"/>
                            <constraint firstItem="twj-sx-b6f" firstAttribute="centerX" secondItem="zEW-tr-DxT" secondAttribute="centerX" id="rhY-tR-k3y"/>
                            <constraint firstItem="kUN-Xc-jmH" firstAttribute="top" secondItem="zEW-tr-DxT" secondAttribute="top" id="s7b-oi-Hga"/>
                            <constraint firstItem="uVJ-hV-Y98" firstAttribute="bottom" secondItem="lsG-Do-ykI" secondAttribute="bottom" constant="20" id="slo-Sz-b6U"/>
                            <constraint firstItem="kUN-Xc-jmH" firstAttribute="trailing" secondItem="uVJ-hV-Y98" secondAttribute="trailing" id="xqw-DX-VCY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uVJ-hV-Y98"/>
                    </view>
                    <navigationItem key="navigationItem" id="alD-mN-kLa">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="jTD-7F-LQV">
                            <connections>
                                <action selector="signOutBtnClicked:" destination="eo5-g7-S17" id="u8S-aP-HJu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="OXh-3g-oed" id="eYp-pa-PZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtW-tp-Ync" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.375" y="917.95774647887322"/>
        </scene>
        <!--Upload-->
        <scene sceneID="Z1J-UV-DuS">
            <objects>
                <viewController id="igL-0J-kIV" customClass="UploadViewController" customModule="AutoLayoutDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jll-JL-FDR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinkBackground" translatesAutoresizingMaskIntoConstraints="NO" id="1Wm-od-sS9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TnG-ez-unL">
                                <rect key="frame" x="16" y="58" width="288" height="227"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmM-30-61G">
                                <rect key="frame" x="274" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ByB-li-iRx"/>
                                    <constraint firstAttribute="height" constant="30" id="n9y-Eo-28O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="📷"/>
                                <connections>
                                    <action selector="takePicture:" destination="igL-0J-kIV" eventType="touchUpInside" id="1GT-vk-Vnc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCe-BT-7Z6">
                                <rect key="frame" x="16" y="481" width="138" height="30"/>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <action selector="uploadBtnClicked:" destination="igL-0J-kIV" eventType="touchUpInside" id="n1h-JR-RRW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lub-Vh-5Ya">
                                <rect key="frame" x="16" y="331" width="288" height="142"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Course Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BQJ-Eh-FIl">
                                        <rect key="frame" x="8" y="8" width="272" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Credits" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rMz-tg-JrT">
                                        <rect key="frame" x="8" y="46" width="272" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Final Mark" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p4l-0W-YkQ">
                                        <rect key="frame" x="8" y="84" width="272" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="p4l-0W-YkQ" secondAttribute="trailing" constant="8" id="8GV-bB-1dE"/>
                                    <constraint firstItem="BQJ-Eh-FIl" firstAttribute="leading" secondItem="lub-Vh-5Ya" secondAttribute="leading" constant="8" id="AaR-QI-UXS"/>
                                    <constraint firstItem="rMz-tg-JrT" firstAttribute="leading" secondItem="lub-Vh-5Ya" secondAttribute="leading" constant="8" id="B4X-nG-E3z"/>
                                    <constraint firstItem="p4l-0W-YkQ" firstAttribute="top" secondItem="rMz-tg-JrT" secondAttribute="bottom" constant="8" id="H8T-tS-sBE"/>
                                    <constraint firstItem="p4l-0W-YkQ" firstAttribute="leading" secondItem="lub-Vh-5Ya" secondAttribute="leading" constant="8" id="OVE-3w-ft4"/>
                                    <constraint firstAttribute="trailing" secondItem="rMz-tg-JrT" secondAttribute="trailing" constant="8" id="PDr-dy-ues"/>
                                    <constraint firstAttribute="trailing" secondItem="BQJ-Eh-FIl" secondAttribute="trailing" constant="8" id="Q1N-Iq-XDF"/>
                                    <constraint firstItem="rMz-tg-JrT" firstAttribute="top" secondItem="BQJ-Eh-FIl" secondAttribute="bottom" constant="8" id="aCb-1R-R6U"/>
                                    <constraint firstItem="BQJ-Eh-FIl" firstAttribute="top" secondItem="lub-Vh-5Ya" secondAttribute="top" constant="8" id="aQW-vq-mxN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghz-Sc-YJD">
                                <rect key="frame" x="166" y="481" width="138" height="30"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="UpdateButtonClicked:" destination="igL-0J-kIV" eventType="touchUpInside" id="xDQ-Dj-o3a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sek-eT-8eG">
                                <rect key="frame" x="16" y="293" width="288" height="30"/>
                                <state key="normal" title="Upload Image"/>
                                <connections>
                                    <action selector="uploadImageBtnClicked:" destination="igL-0J-kIV" eventType="touchUpInside" id="uM1-lu-sdx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ghz-Sc-YJD" firstAttribute="leading" secondItem="cCe-BT-7Z6" secondAttribute="trailing" constant="12" id="1GO-s2-RNt"/>
                            <constraint firstItem="TnG-ez-unL" firstAttribute="leading" secondItem="im7-5L-NeJ" secondAttribute="leading" constant="16" id="2uh-29-XMT"/>
                            <constraint firstItem="Ghz-Sc-YJD" firstAttribute="top" secondItem="lub-Vh-5Ya" secondAttribute="bottom" constant="8" id="5nm-Ba-sNZ"/>
                            <constraint firstItem="Ghz-Sc-YJD" firstAttribute="width" secondItem="cCe-BT-7Z6" secondAttribute="width" id="8Dn-2r-YMS"/>
                            <constraint firstItem="im7-5L-NeJ" firstAttribute="trailing" secondItem="TnG-ez-unL" secondAttribute="trailing" constant="16" id="FXI-yc-4Xb"/>
                            <constraint firstItem="TnG-ez-unL" firstAttribute="height" secondItem="1Wm-od-sS9" secondAttribute="height" multiplier="0.4" id="Fj9-pY-3Ky"/>
                            <constraint firstItem="xmM-30-61G" firstAttribute="top" secondItem="im7-5L-NeJ" secondAttribute="top" id="H3N-vB-JYu"/>
                            <constraint firstItem="lub-Vh-5Ya" firstAttribute="leading" secondItem="im7-5L-NeJ" secondAttribute="leading" constant="16" id="IdV-0l-z94"/>
                            <constraint firstItem="im7-5L-NeJ" firstAttribute="trailing" secondItem="xmM-30-61G" secondAttribute="trailing" constant="16" id="KdS-bg-mfN"/>
                            <constraint firstItem="im7-5L-NeJ" firstAttribute="trailing" secondItem="Sek-eT-8eG" secondAttribute="trailing" constant="16" id="MOi-vG-V53"/>
                            <constraint firstItem="cCe-BT-7Z6" firstAttribute="top" secondItem="lub-Vh-5Ya" secondAttribute="bottom" constant="8" id="OmM-UK-iz5"/>
                            <constraint firstItem="lub-Vh-5Ya" firstAttribute="top" secondItem="Sek-eT-8eG" secondAttribute="bottom" constant="8" id="Rtd-5y-D44"/>
                            <constraint firstAttribute="bottom" secondItem="1Wm-od-sS9" secondAttribute="bottom" id="UnJ-WV-LTS"/>
                            <constraint firstItem="im7-5L-NeJ" firstAttribute="bottom" secondItem="cCe-BT-7Z6" secondAttribute="bottom" constant="8" id="WHk-3t-Q5f"/>
                            <constraint firstItem="1Wm-od-sS9" firstAttribute="trailing" secondItem="im7-5L-NeJ" secondAttribute="trailing" id="Wrk-2E-xms"/>
                            <constraint firstItem="TnG-ez-unL" firstAttribute="top" secondItem="xmM-30-61G" secondAttribute="bottom" constant="8" id="WuR-Si-s3x"/>
                            <constraint firstItem="Sek-eT-8eG" firstAttribute="leading" secondItem="im7-5L-NeJ" secondAttribute="leading" constant="16" id="Y7c-5f-sbO"/>
                            <constraint firstItem="cCe-BT-7Z6" firstAttribute="leading" secondItem="im7-5L-NeJ" secondAttribute="leading" constant="16" id="a1S-Xt-rx7"/>
                            <constraint firstItem="im7-5L-NeJ" firstAttribute="trailing" secondItem="Ghz-Sc-YJD" secondAttribute="trailing" constant="16" id="cLO-q7-Jj9"/>
                            <constraint firstItem="Sek-eT-8eG" firstAttribute="top" secondItem="TnG-ez-unL" secondAttribute="bottom" constant="8" id="cnA-x7-ggU"/>
                            <constraint firstItem="1Wm-od-sS9" firstAttribute="leading" secondItem="im7-5L-NeJ" secondAttribute="leading" id="fgY-hM-QYS"/>
                            <constraint firstItem="1Wm-od-sS9" firstAttribute="top" secondItem="Jll-JL-FDR" secondAttribute="top" id="i9T-2y-BFG"/>
                            <constraint firstItem="im7-5L-NeJ" firstAttribute="bottom" secondItem="Ghz-Sc-YJD" secondAttribute="bottom" constant="8" id="jDd-AG-9DQ"/>
                            <constraint firstItem="im7-5L-NeJ" firstAttribute="trailing" secondItem="lub-Vh-5Ya" secondAttribute="trailing" constant="16" id="o46-4J-mOl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="im7-5L-NeJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" id="fmS-ei-RDK"/>
                    <connections>
                        <outlet property="cameraButton" destination="xmM-30-61G" id="U8x-qd-tmf"/>
                        <outlet property="courseTextField" destination="BQJ-Eh-FIl" id="TSt-b1-4Qx"/>
                        <outlet property="creditsTextField" destination="rMz-tg-JrT" id="NkF-2a-SZQ"/>
                        <outlet property="finalMarkTextField" destination="p4l-0W-YkQ" id="uzf-F7-z6d"/>
                        <outlet property="uploadButton" destination="cCe-BT-7Z6" id="DDB-ma-AQi"/>
                        <outlet property="uploadImageView" destination="TnG-ez-unL" id="53J-MC-JFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzh-5J-aAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140.625" y="1678.5211267605634"/>
        </scene>
        <!--Profile-->
        <scene sceneID="5N0-BA-Nqh">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="coG-6m-Atj" customClass="ProfileViewController" customModule="AutoLayoutDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4hC-ai-FHd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinkBackground" translatesAutoresizingMaskIntoConstraints="NO" id="r5k-bO-EZ4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Doz-gs-DFg">
                                <rect key="frame" x="0.0" y="70" width="320" height="449"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="158" id="Vth-XW-Kcr" customClass="CustomTableViewCell" customModule="AutoLayoutDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="158"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vth-XW-Kcr" id="jkZ-UE-0es">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="157.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mKa-0h-R6z">
                                                    <rect key="frame" x="12" y="12" width="106" height="106"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="106" id="UiK-eg-7p3"/>
                                                        <constraint firstAttribute="width" constant="106" id="gGR-QD-HQN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVF-gR-zL5">
                                                    <rect key="frame" x="130" y="14" width="167" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3a-b7-OAL">
                                                    <rect key="frame" x="130" y="36.5" width="167" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5r-zF-ggE">
                                                    <rect key="frame" x="130" y="59" width="167" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooE-Ze-O66">
                                                    <rect key="frame" x="130" y="81.5" width="167" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ooE-Ze-O66" secondAttribute="trailing" constant="8" id="1c9-ga-8Dc"/>
                                                <constraint firstItem="mKa-0h-R6z" firstAttribute="leading" secondItem="jkZ-UE-0es" secondAttribute="leading" constant="12" id="2pF-zF-BPE"/>
                                                <constraint firstItem="ooE-Ze-O66" firstAttribute="leading" secondItem="mKa-0h-R6z" secondAttribute="trailing" constant="12" id="2x7-zP-YHq"/>
                                                <constraint firstItem="ooE-Ze-O66" firstAttribute="top" secondItem="f5r-zF-ggE" secondAttribute="bottom" constant="3" id="6fu-EE-LO7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="r3a-b7-OAL" secondAttribute="trailing" constant="8" id="Jhp-LI-hHN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="f5r-zF-ggE" secondAttribute="trailing" constant="8" id="Kfb-Ie-rmX"/>
                                                <constraint firstItem="mKa-0h-R6z" firstAttribute="top" secondItem="jkZ-UE-0es" secondAttribute="top" constant="12" id="QTY-cC-87r"/>
                                                <constraint firstItem="r3a-b7-OAL" firstAttribute="top" secondItem="YVF-gR-zL5" secondAttribute="bottom" constant="3" id="TuC-bD-Px7"/>
                                                <constraint firstItem="f5r-zF-ggE" firstAttribute="leading" secondItem="mKa-0h-R6z" secondAttribute="trailing" constant="12" id="XcP-ue-FfA"/>
                                                <constraint firstItem="mKa-0h-R6z" firstAttribute="centerY" secondItem="jkZ-UE-0es" secondAttribute="centerY" id="aPb-w8-3QS"/>
                                                <constraint firstItem="r3a-b7-OAL" firstAttribute="leading" secondItem="mKa-0h-R6z" secondAttribute="trailing" constant="12" id="bKe-QT-Y80"/>
                                                <constraint firstItem="f5r-zF-ggE" firstAttribute="top" secondItem="r3a-b7-OAL" secondAttribute="bottom" constant="3" id="hzo-vY-kb3"/>
                                                <constraint firstItem="YVF-gR-zL5" firstAttribute="leading" secondItem="mKa-0h-R6z" secondAttribute="trailing" constant="12" id="msc-wY-86F"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YVF-gR-zL5" secondAttribute="trailing" constant="8" id="ocJ-pf-rl7"/>
                                                <constraint firstItem="YVF-gR-zL5" firstAttribute="top" secondItem="jkZ-UE-0es" secondAttribute="topMargin" constant="3" id="zrc-Hv-6TU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailLabel" destination="r3a-b7-OAL" id="pMR-HY-t8z"/>
                                            <outlet property="genderLabel" destination="ooE-Ze-O66" id="uoc-Jr-YbR"/>
                                            <outlet property="phoneLabel" destination="f5r-zF-ggE" id="Ueg-IP-V3r"/>
                                            <outlet property="profileImageView" destination="mKa-0h-R6z" id="uKc-Ax-PKc"/>
                                            <outlet property="profileLabel" destination="YVF-gR-zL5" id="v5M-bX-8S7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="courseCell" id="bDD-pC-B4Y" customClass="CoursesTableViewCell" customModule="AutoLayoutDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="186" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bDD-pC-B4Y" id="0kP-jK-48O">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nt-MQ-qc3">
                                                    <rect key="frame" x="136.5" y="11.5" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Mark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoR-j9-kKb">
                                                    <rect key="frame" x="226" y="11" width="79" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4X-Q3-nqc">
                                                    <rect key="frame" x="15" y="11.5" width="105" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V4X-Q3-nqc" firstAttribute="top" secondItem="0kP-jK-48O" secondAttribute="topMargin" constant="0.5" id="685-ha-7jv"/>
                                                <constraint firstItem="ZoR-j9-kKb" firstAttribute="centerY" secondItem="0kP-jK-48O" secondAttribute="centerY" id="9Qv-1Z-Soh"/>
                                                <constraint firstItem="ZoR-j9-kKb" firstAttribute="top" secondItem="0kP-jK-48O" secondAttribute="topMargin" id="F2I-Ah-g8Z"/>
                                                <constraint firstItem="ZoR-j9-kKb" firstAttribute="trailing" secondItem="0kP-jK-48O" secondAttribute="trailingMargin" id="LI4-U9-xBN"/>
                                                <constraint firstItem="V4X-Q3-nqc" firstAttribute="centerY" secondItem="0kP-jK-48O" secondAttribute="centerY" id="SET-je-37w"/>
                                                <constraint firstItem="V4X-Q3-nqc" firstAttribute="leading" secondItem="0kP-jK-48O" secondAttribute="leadingMargin" id="Vt4-Dy-mPF"/>
                                                <constraint firstItem="0nt-MQ-qc3" firstAttribute="centerY" secondItem="0kP-jK-48O" secondAttribute="centerY" id="mYI-HY-Sp6"/>
                                                <constraint firstItem="0nt-MQ-qc3" firstAttribute="centerX" secondItem="0kP-jK-48O" secondAttribute="centerX" id="nVj-US-AXi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseNameLabel" destination="V4X-Q3-nqc" id="OLp-6R-hno"/>
                                            <outlet property="creditsLabel" destination="0nt-MQ-qc3" id="F1d-85-qb0"/>
                                            <outlet property="finalMarkLabel" destination="ZoR-j9-kKb" id="rb2-5P-qon"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cxg-HI-pyn">
                                <rect key="frame" x="16" y="32" width="184.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gou-kg-8kC">
                                <rect key="frame" x="278" y="32" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="hSR-bO-lKs"/>
                                </constraints>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="cancelBtnClicked:" destination="coG-6m-Atj" eventType="touchUpInside" id="jD8-wy-VPk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTi-Zg-Jwq">
                                <rect key="frame" x="208.5" y="32" width="61.5" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchBtnClicked:" destination="coG-6m-Atj" eventType="touchUpInside" id="zNb-5b-mia"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r5k-bO-EZ4" firstAttribute="leading" secondItem="QKc-ZC-HDS" secondAttribute="leading" id="4Yc-o0-fU0"/>
                            <constraint firstItem="Gou-kg-8kC" firstAttribute="top" secondItem="QKc-ZC-HDS" secondAttribute="top" constant="12" id="4dO-ZC-uAl"/>
                            <constraint firstItem="Gou-kg-8kC" firstAttribute="leading" secondItem="kTi-Zg-Jwq" secondAttribute="trailing" constant="8" id="8H3-Fn-MTC"/>
                            <constraint firstItem="kTi-Zg-Jwq" firstAttribute="leading" secondItem="cxg-HI-pyn" secondAttribute="trailing" constant="8" id="Hwc-Fa-JYq"/>
                            <constraint firstAttribute="bottom" secondItem="r5k-bO-EZ4" secondAttribute="bottom" id="O1b-mq-VbE"/>
                            <constraint firstItem="cxg-HI-pyn" firstAttribute="top" secondItem="QKc-ZC-HDS" secondAttribute="top" constant="12" id="Pep-Ff-xqW"/>
                            <constraint firstItem="Doz-gs-DFg" firstAttribute="top" secondItem="kTi-Zg-Jwq" secondAttribute="bottom" constant="8" id="Vdp-77-k2I"/>
                            <constraint firstItem="r5k-bO-EZ4" firstAttribute="top" secondItem="4hC-ai-FHd" secondAttribute="top" id="Y64-jc-0fd"/>
                            <constraint firstItem="Doz-gs-DFg" firstAttribute="leading" secondItem="QKc-ZC-HDS" secondAttribute="leading" id="dRa-Pa-Z75"/>
                            <constraint firstItem="QKc-ZC-HDS" firstAttribute="trailing" secondItem="Gou-kg-8kC" secondAttribute="trailing" constant="12" id="dWn-fS-fuM"/>
                            <constraint firstItem="r5k-bO-EZ4" firstAttribute="trailing" secondItem="QKc-ZC-HDS" secondAttribute="trailing" id="fr0-u5-xc3"/>
                            <constraint firstItem="Doz-gs-DFg" firstAttribute="trailing" secondItem="QKc-ZC-HDS" secondAttribute="trailing" id="jf1-eR-lyk"/>
                            <constraint firstItem="Doz-gs-DFg" firstAttribute="bottom" secondItem="QKc-ZC-HDS" secondAttribute="bottom" id="lui-A9-dRx"/>
                            <constraint firstItem="kTi-Zg-Jwq" firstAttribute="top" secondItem="QKc-ZC-HDS" secondAttribute="top" constant="12" id="pIx-ON-oiB"/>
                            <constraint firstItem="kTi-Zg-Jwq" firstAttribute="width" secondItem="cxg-HI-pyn" secondAttribute="width" multiplier="1/3" id="qje-o0-dfs"/>
                            <constraint firstItem="cxg-HI-pyn" firstAttribute="leading" secondItem="QKc-ZC-HDS" secondAttribute="leading" constant="16" id="sly-mr-uhc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QKc-ZC-HDS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="6c8-2S-2Lh"/>
                    <connections>
                        <outlet property="profileTableView" destination="Doz-gs-DFg" id="b12-mD-IJT"/>
                        <outlet property="searchTextField" destination="cxg-HI-pyn" id="fho-44-9wu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0l-Kx-JgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706.875" y="1678.5211267605634"/>
        </scene>
        <!--Chars-->
        <scene sceneID="BEm-1u-5ng">
            <objects>
                <viewController id="iTs-Br-qTt" customClass="BaseViewController" customModule="AutoLayoutDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QNk-1X-Yb7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rSy-hy-rwb">
                                <rect key="frame" x="40" y="20" width="240" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rSy-hy-rwb" secondAttribute="height" multiplier="12:13" id="O3y-t7-LrO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9r-YN-laf">
                                <rect key="frame" x="0.0" y="288" width="320" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1B-4l-6U3">
                                <rect key="frame" x="0.0" y="320" width="320" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Choose Chracter"/>
                                <connections>
                                    <action selector="selectCharacterBtnClicked:" destination="iTs-Br-qTt" eventType="touchUpInside" id="ESE-s5-hYy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D1B-4l-6U3" firstAttribute="leading" secondItem="4ud-U9-xD4" secondAttribute="leading" id="1Mf-Xy-pHp"/>
                            <constraint firstItem="b9r-YN-laf" firstAttribute="leading" secondItem="4ud-U9-xD4" secondAttribute="leading" id="9HQ-To-XhC"/>
                            <constraint firstItem="b9r-YN-laf" firstAttribute="top" secondItem="rSy-hy-rwb" secondAttribute="bottom" constant="8" id="Fos-7W-5li"/>
                            <constraint firstItem="rSy-hy-rwb" firstAttribute="top" secondItem="4ud-U9-xD4" secondAttribute="top" id="Ie0-JO-XHW"/>
                            <constraint firstItem="4ud-U9-xD4" firstAttribute="trailing" secondItem="b9r-YN-laf" secondAttribute="trailing" id="WRs-qe-oZ2"/>
                            <constraint firstItem="D1B-4l-6U3" firstAttribute="top" secondItem="b9r-YN-laf" secondAttribute="bottom" constant="32" id="X4W-Ny-Fhb"/>
                            <constraint firstItem="rSy-hy-rwb" firstAttribute="leading" secondItem="4ud-U9-xD4" secondAttribute="leading" constant="40" id="YE2-8R-kLh"/>
                            <constraint firstItem="4ud-U9-xD4" firstAttribute="trailing" secondItem="rSy-hy-rwb" secondAttribute="trailing" constant="40" id="szo-jC-ETl"/>
                            <constraint firstItem="4ud-U9-xD4" firstAttribute="trailing" secondItem="D1B-4l-6U3" secondAttribute="trailing" id="vso-sp-aYx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4ud-U9-xD4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chars" id="0nX-kb-Vod"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="rSy-hy-rwb" id="UIW-nx-dyD"/>
                        <outlet property="nameLabel" destination="b9r-YN-laf" id="sMk-q6-iZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNj-hi-oRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="1678.5211267605634"/>
        </scene>
        <!--Selection View Controller-->
        <scene sceneID="2ml-VE-huY">
            <objects>
                <viewController storyboardIdentifier="SelectionViewController" id="mCI-pK-Z6e" customClass="SelectionViewController" customModule="AutoLayoutDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kWp-8L-JC0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinkBackground" translatesAutoresizingMaskIntoConstraints="NO" id="78g-IR-0AW">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="EoJ-Cd-kBe">
                                <rect key="frame" x="60" y="222.5" width="200" height="123"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNl-zH-7iW">
                                        <rect key="frame" x="23" y="0.0" width="154" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Darth Vader"/>
                                        <connections>
                                            <action selector="DarthBtnClicked:" destination="mCI-pK-Z6e" eventType="touchUpInside" id="Zwc-Yk-whn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emN-fc-o0q">
                                        <rect key="frame" x="0.0" y="75" width="200" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Luke Skywalker"/>
                                        <connections>
                                            <action selector="LukeBtnClicked:" destination="mCI-pK-Z6e" eventType="touchUpInside" id="Ukh-Jd-p8S"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d29-hL-gZV" firstAttribute="trailing" secondItem="78g-IR-0AW" secondAttribute="trailing" id="3TK-Rx-4y4"/>
                            <constraint firstItem="d29-hL-gZV" firstAttribute="bottom" secondItem="78g-IR-0AW" secondAttribute="bottom" id="3os-Iu-0G7"/>
                            <constraint firstItem="78g-IR-0AW" firstAttribute="leading" secondItem="d29-hL-gZV" secondAttribute="leading" id="4k3-PQ-tGb"/>
                            <constraint firstItem="78g-IR-0AW" firstAttribute="top" secondItem="d29-hL-gZV" secondAttribute="top" id="BlU-eh-Wb7"/>
                            <constraint firstItem="EoJ-Cd-kBe" firstAttribute="centerX" secondItem="kWp-8L-JC0" secondAttribute="centerX" id="ZZQ-WQ-Tvw"/>
                            <constraint firstItem="EoJ-Cd-kBe" firstAttribute="centerY" secondItem="kWp-8L-JC0" secondAttribute="centerY" id="zir-HN-deV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d29-hL-gZV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGN-DK-3nE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2475" y="1677.4647887323945"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="d4K-su-FyB">
            <objects>
                <tabBarController storyboardIdentifier="MainTabbarController" id="wX1-cp-NzW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s6p-Bz-C1X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="U0V-i0-4pW" kind="relationship" relationship="viewControllers" id="H4L-Je-xQQ"/>
                        <segue destination="coG-6m-Atj" kind="relationship" relationship="viewControllers" id="lkz-MX-fYo"/>
                        <segue destination="igL-0J-kIV" kind="relationship" relationship="viewControllers" id="dmV-RB-Mby"/>
                        <segue destination="iTs-Br-qTt" kind="relationship" relationship="viewControllers" id="9zL-ub-aeV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbb-8x-EMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139" y="919"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="c2q-F2-4mj">
            <objects>
                <viewController id="iF1-ei-LtM" customClass="RegisterViewController" customModule="AutoLayoutDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cJf-aG-74l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinkBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Hhk-zK-H61">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UfY-d0-Lub">
                                <rect key="frame" x="16" y="101" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aS4-c6-SKy">
                                <rect key="frame" x="16" y="139" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eBh-7m-uG6">
                                <rect key="frame" x="16" y="216" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mPo-vq-WQ8">
                                <rect key="frame" x="16" y="254" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4LJ-GZ-SeE">
                                <rect key="frame" x="16" y="352" width="288" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButtonclicked:" destination="iF1-ei-LtM" eventType="touchUpInside" id="bpG-k0-4YI"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RVl-IL-HTS">
                                <rect key="frame" x="135.5" y="177" width="51" height="31"/>
                                <color key="onTintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <color key="thumbTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFz-Ra-jF5">
                                <rect key="frame" x="90.5" y="181" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yz9-9o-GF1">
                                <rect key="frame" x="192.5" y="181" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register New User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vl-Ls-mZE">
                                <rect key="frame" x="88.5" y="50" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMp-Au-6Wj">
                                <rect key="frame" x="16" y="396" width="288" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="clV-fs-xyC" kind="show" id="Up4-mn-N1s"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M4I-yq-hrD">
                                <rect key="frame" x="16" y="292" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RVl-IL-HTS" firstAttribute="top" secondItem="aS4-c6-SKy" secondAttribute="bottom" constant="8" id="6Wb-mE-Cag"/>
                            <constraint firstItem="cBs-PX-fGc" firstAttribute="trailing" secondItem="FMp-Au-6Wj" secondAttribute="trailing" constant="16" id="7Go-yC-EaQ"/>
                            <constraint firstItem="mPo-vq-WQ8" firstAttribute="centerX" secondItem="cJf-aG-74l" secondAttribute="centerX" id="7bC-LL-IJm"/>
                            <constraint firstItem="4LJ-GZ-SeE" firstAttribute="centerX" secondItem="cJf-aG-74l" secondAttribute="centerX" id="Alk-ds-zDo"/>
                            <constraint firstItem="cBs-PX-fGc" firstAttribute="trailing" secondItem="M4I-yq-hrD" secondAttribute="trailing" constant="16" id="BX7-L9-dQ3"/>
                            <constraint firstItem="mPo-vq-WQ8" firstAttribute="leading" secondItem="cBs-PX-fGc" secondAttribute="leading" constant="16" id="CK2-Uh-LXv"/>
                            <constraint firstItem="eBh-7m-uG6" firstAttribute="leading" secondItem="cBs-PX-fGc" secondAttribute="leading" constant="16" id="FAj-QQ-IwQ"/>
                            <constraint firstItem="Hhk-zK-H61" firstAttribute="trailing" secondItem="cBs-PX-fGc" secondAttribute="trailing" id="Ghc-dG-zyk"/>
                            <constraint firstItem="Hhk-zK-H61" firstAttribute="bottom" secondItem="cBs-PX-fGc" secondAttribute="bottom" id="HiN-iw-KVw"/>
                            <constraint firstItem="cBs-PX-fGc" firstAttribute="trailing" secondItem="mPo-vq-WQ8" secondAttribute="trailing" constant="16" id="JH1-hU-yHx"/>
                            <constraint firstItem="cBs-PX-fGc" firstAttribute="trailing" secondItem="UfY-d0-Lub" secondAttribute="trailing" constant="16" id="KXR-Me-jEe"/>
                            <constraint firstItem="M4I-yq-hrD" firstAttribute="leading" secondItem="cBs-PX-fGc" secondAttribute="leading" constant="16" id="LTx-Ub-SOr"/>
                            <constraint firstItem="M4I-yq-hrD" firstAttribute="centerX" secondItem="cJf-aG-74l" secondAttribute="centerX" id="SPm-a2-2z6"/>
                            <constraint firstItem="mPo-vq-WQ8" firstAttribute="top" secondItem="eBh-7m-uG6" secondAttribute="bottom" constant="8" id="TdP-Oi-dWi"/>
                            <constraint firstItem="aS4-c6-SKy" firstAttribute="centerX" secondItem="cJf-aG-74l" secondAttribute="centerX" id="Tfv-ah-he4"/>
                            <constraint firstItem="aS4-c6-SKy" firstAttribute="leading" secondItem="cBs-PX-fGc" secondAttribute="leading" constant="16" id="VXa-91-C3D"/>
                            <constraint firstItem="FMp-Au-6Wj" firstAttribute="leading" secondItem="cBs-PX-fGc" secondAttribute="leading" constant="16" id="Xc6-nD-yM4"/>
                            <constraint firstItem="UfY-d0-Lub" firstAttribute="top" secondItem="3Vl-Ls-mZE" secondAttribute="bottom" constant="30" id="aWg-Aq-ole"/>
                            <constraint firstItem="3Vl-Ls-mZE" firstAttribute="centerX" secondItem="cJf-aG-74l" secondAttribute="centerX" id="bXy-tO-CQS"/>
                            <constraint firstItem="cBs-PX-fGc" firstAttribute="trailing" secondItem="aS4-c6-SKy" secondAttribute="trailing" constant="16" id="ean-s6-0ov"/>
                            <constraint firstItem="eBh-7m-uG6" firstAttribute="top" secondItem="RVl-IL-HTS" secondAttribute="bottom" constant="8" id="elJ-AN-o4r"/>
                            <constraint firstItem="4LJ-GZ-SeE" firstAttribute="leading" secondItem="cBs-PX-fGc" secondAttribute="leading" constant="16" id="fjg-g5-RA4"/>
                            <constraint firstItem="aS4-c6-SKy" firstAttribute="top" secondItem="UfY-d0-Lub" secondAttribute="bottom" constant="8" id="frz-HU-g2x"/>
                            <constraint firstItem="eBh-7m-uG6" firstAttribute="centerX" secondItem="cJf-aG-74l" secondAttribute="centerX" id="glu-B4-3CY"/>
                            <constraint firstItem="Yz9-9o-GF1" firstAttribute="top" secondItem="aS4-c6-SKy" secondAttribute="bottom" constant="12" id="hL9-JU-7dV"/>
                            <constraint firstItem="Hhk-zK-H61" firstAttribute="top" secondItem="cJf-aG-74l" secondAttribute="top" id="iHD-PJ-bph"/>
                            <constraint firstItem="Hhk-zK-H61" firstAttribute="top" secondItem="3Vl-Ls-mZE" secondAttribute="top" constant="-50" id="jHg-7e-Dj6"/>
                            <constraint firstItem="FMp-Au-6Wj" firstAttribute="centerX" secondItem="cJf-aG-74l" secondAttribute="centerX" id="kPh-Kf-Btw"/>
                            <constraint firstItem="Yz9-9o-GF1" firstAttribute="leading" secondItem="RVl-IL-HTS" secondAttribute="trailing" constant="8" id="kiR-l6-uMn"/>
                            <constraint firstItem="UfY-d0-Lub" firstAttribute="centerX" secondItem="cJf-aG-74l" secondAttribute="centerX" id="mGG-6q-ndz"/>
                            <constraint firstItem="4LJ-GZ-SeE" firstAttribute="top" secondItem="M4I-yq-hrD" secondAttribute="bottom" constant="30" id="mPC-vT-arH"/>
                            <constraint firstItem="cBs-PX-fGc" firstAttribute="trailing" secondItem="4LJ-GZ-SeE" secondAttribute="trailing" constant="16" id="oBp-kQ-BNE"/>
                            <constraint firstItem="cBs-PX-fGc" firstAttribute="trailing" secondItem="eBh-7m-uG6" secondAttribute="trailing" constant="16" id="pD5-Lp-Dl1"/>
                            <constraint firstItem="FMp-Au-6Wj" firstAttribute="top" secondItem="4LJ-GZ-SeE" secondAttribute="bottom" constant="8" id="rDe-zS-bjD"/>
                            <constraint firstItem="Hhk-zK-H61" firstAttribute="leading" secondItem="cBs-PX-fGc" secondAttribute="leading" id="rfK-mP-kNG"/>
                            <constraint firstItem="UfY-d0-Lub" firstAttribute="leading" secondItem="cBs-PX-fGc" secondAttribute="leading" constant="16" id="tRd-6g-EeU"/>
                            <constraint firstItem="RVl-IL-HTS" firstAttribute="leading" secondItem="aFz-Ra-jF5" secondAttribute="trailing" constant="8" id="ud1-lo-P1q"/>
                            <constraint firstItem="aFz-Ra-jF5" firstAttribute="top" secondItem="aS4-c6-SKy" secondAttribute="bottom" constant="12" id="vrm-T5-4wo"/>
                            <constraint firstItem="RVl-IL-HTS" firstAttribute="centerX" secondItem="cJf-aG-74l" secondAttribute="centerX" id="wQn-aO-0uZ"/>
                            <constraint firstItem="M4I-yq-hrD" firstAttribute="top" secondItem="mPo-vq-WQ8" secondAttribute="bottom" constant="8" id="xAC-9N-OyN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cBs-PX-fGc"/>
                    </view>
                    <connections>
                        <outlet property="LastNameTextField" destination="aS4-c6-SKy" id="2K2-su-UU3"/>
                        <outlet property="emailTextField" destination="mPo-vq-WQ8" id="bbM-gT-rRg"/>
                        <outlet property="firstNameTextField" destination="UfY-d0-Lub" id="dcw-TJ-r26"/>
                        <outlet property="genderSwitch" destination="RVl-IL-HTS" id="iH1-33-oY7"/>
                        <outlet property="passwordTextField" destination="M4I-yq-hrD" id="mUS-dj-qiw"/>
                        <outlet property="phoneNumberTextField" destination="eBh-7m-uG6" id="1jJ-Fk-5BC"/>
                        <segue destination="wX1-cp-NzW" kind="show" identifier="goToHomePage" id="dIC-aY-IIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIt-lf-Ld1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="114"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="SKm-b5-FSZ">
            <objects>
                <viewController id="Xkw-Za-y1J" customClass="MapViewController" customModule="AutoLayoutDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kwT-GL-2je">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinkBackground" translatesAutoresizingMaskIntoConstraints="NO" id="2UA-aw-zTD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVD-jf-Mb2" customClass="GMSMapView">
                                <rect key="frame" x="16" y="129" width="288" height="326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eat-pP-ls7">
                                <rect key="frame" x="30" y="81" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="DGF-46-6bq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkF-q9-pnT">
                                <rect key="frame" x="227" y="81" width="49" height="30"/>
                                <state key="normal" title="Find"/>
                                <connections>
                                    <action selector="findLocation:" destination="Xkw-Za-y1J" eventType="touchUpInside" id="fxl-GW-AfQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30g-tB-kF0">
                                <rect key="frame" x="8" y="478" width="304" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aVD-jf-Mb2" firstAttribute="leading" secondItem="zAb-XZ-0eY" secondAttribute="leading" constant="16" id="0iB-6q-pYO"/>
                            <constraint firstItem="zAb-XZ-0eY" firstAttribute="trailing" secondItem="30g-tB-kF0" secondAttribute="trailing" constant="8" id="Kuy-S4-IWM"/>
                            <constraint firstItem="hkF-q9-pnT" firstAttribute="bottom" secondItem="Eat-pP-ls7" secondAttribute="bottom" id="SV1-Kn-h6c"/>
                            <constraint firstItem="zAb-XZ-0eY" firstAttribute="trailing" secondItem="hkF-q9-pnT" secondAttribute="trailing" constant="44" id="Ujn-Hk-2ii"/>
                            <constraint firstItem="zAb-XZ-0eY" firstAttribute="bottom" secondItem="30g-tB-kF0" secondAttribute="bottom" constant="20.5" id="aWF-XG-ogf"/>
                            <constraint firstItem="2UA-aw-zTD" firstAttribute="trailing" secondItem="zAb-XZ-0eY" secondAttribute="trailing" id="b2s-rp-5Aw"/>
                            <constraint firstItem="2UA-aw-zTD" firstAttribute="top" secondItem="kwT-GL-2je" secondAttribute="top" id="cXf-OX-JFk"/>
                            <constraint firstItem="hkF-q9-pnT" firstAttribute="leading" secondItem="Eat-pP-ls7" secondAttribute="trailing" constant="17" id="k2L-Ez-BBm"/>
                            <constraint firstItem="2UA-aw-zTD" firstAttribute="leading" secondItem="zAb-XZ-0eY" secondAttribute="leading" id="pYJ-N9-PMf"/>
                            <constraint firstItem="zAb-XZ-0eY" firstAttribute="trailing" secondItem="aVD-jf-Mb2" secondAttribute="trailing" constant="16" id="uBa-47-QAV"/>
                            <constraint firstItem="Eat-pP-ls7" firstAttribute="top" secondItem="zAb-XZ-0eY" secondAttribute="top" constant="17" id="uf2-hA-Rfb"/>
                            <constraint firstItem="30g-tB-kF0" firstAttribute="leading" secondItem="zAb-XZ-0eY" secondAttribute="leading" constant="8" id="vG3-Lp-Xke"/>
                            <constraint firstItem="aVD-jf-Mb2" firstAttribute="top" secondItem="Eat-pP-ls7" secondAttribute="bottom" constant="18" id="vvT-2h-mTG"/>
                            <constraint firstItem="30g-tB-kF0" firstAttribute="top" secondItem="aVD-jf-Mb2" secondAttribute="bottom" constant="23" id="w38-eo-7M3"/>
                            <constraint firstItem="2UA-aw-zTD" firstAttribute="bottom" secondItem="zAb-XZ-0eY" secondAttribute="bottom" id="wOA-dY-ALD"/>
                            <constraint firstItem="Eat-pP-ls7" firstAttribute="leading" secondItem="zAb-XZ-0eY" secondAttribute="leading" constant="30" id="ynC-Eb-sKI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zAb-XZ-0eY"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="30g-tB-kF0" id="YC5-Ap-liY"/>
                        <outlet property="findButton" destination="hkF-q9-pnT" id="BPk-N7-JXt"/>
                        <outlet property="locationTextField" destination="Eat-pP-ls7" id="5zZ-09-bhV"/>
                        <outlet property="mapView" destination="aVD-jf-Mb2" id="hgu-94-gKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdy-kl-YsD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2475" y="917.95774647887322"/>
        </scene>
        <!--Home-->
        <scene sceneID="jkO-ZU-reW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U0V-i0-4pW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="CT3-Ir-D66"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6M6-Kv-It2">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eo5-g7-S17" kind="relationship" relationship="rootViewController" id="2ip-pj-B0r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvD-VJ-Fzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706.875" y="917.95774647887322"/>
        </scene>
    </scenes>
    <resources>
        <image name="pinkBackground" width="3840" height="2160"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TJ7-IN-1L6"/>
    </inferredMetricsTieBreakers>
</document>
